api.exchange.url=https://api.exchangeratesapi.io/{date}?base={base}
api.transaction.url=https://7np770qqk5.execute-api.eu-west-1.amazonaws.com/prod/get-transaction
api.process.url=https://7np770qqk5.execute-api.eu-west-1.amazonaws.com/prod/process-transactions

process.chunk-size=10

logging.level.it.zlick.converter=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.wire=DEBUG
