api.exchange.url=https://api.exchangeratesapi.io/{date}?base={base}
api.transaction.url=https://7np770qqk5.execute-api.eu-west-1.amazonaws.com/prod/get-transaction
api.process.url=https://7np770qqk5.execute-api.eu-west-1.amazonaws.com/prod/process-transactions

logging.level.it.zlick.converter=INFO
#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.wire=DEBUG

# number of transactions to be processed
processor.target=20
processor.target.currency=EUR
processor.chunk-size=2

processor.concurrent.fetch=5
processor.concurrent.convert=5
processor.concurrent.process=5
