api.exchange.url=https://api.exchangeratesapi.io/{date}?base={base}
api.transaction.url=https://7np770qqk5.execute-api.eu-west-1.amazonaws.com/prod/get-transaction
api.process.url=https://7np770qqk5.execute-api.eu-west-1.amazonaws.com/prod/process-transactions

logging.level.it.zlick.converter=INFO
#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.wire=DEBUG

# number of transactions to be fetched
processor.transactions=20

# target currency to be used by converter
processor.target-currency=EUR

# number of transactions to be processed as a chunk
processor.chunk-size=2

# number of concurrent fetch requests
processor.concurrent.fetch=5

# number of concurrent convert requests
processor.concurrent.convert=5

# number of concurrent process requests
processor.concurrent.process=5
